{
  "name": "sockets",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Joaquin Vicente Alonso Saiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "onoff": "^1.1.8",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
